<html>
<p>
    A vacuum flask (a.k.a. Thermos) is a container to hold your coffee in. Javacuum is an Inversion of Control container for Java 8 or higher, using closures to define initializers with complex dependencies.
<p>
    Javacuum provides an IoC container using constructor injection (as opposed to property injection) and does not require your classes to be annotated in any API-specific way for its dependencies to be injected. Javacuum supports registering components either by abstract (interface) or by concrete type (class). The container supports the following features:
<ul>
    <li>Adding components by pre-allocated instance
    <li>Adding components by closure with dependencies
    <li>Multiple dependencies per component, auto-resolving when needed
    <li>Nesting of dependencies, auto-resolving when needed
    <li>Nesting of containers (with auto-resolving dependencies from parent)
    <li>Startable (with option of auto-resolution of objects not referenced outside the container, i.e. object lives solely in the container)
    <li>Error checking on registration (throws), to help prevent logical errors after resolution
    <li>API doc support via Javadoc comments in public-facing code
</ul>
</html>